R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.utf8 
[2] LC_CTYPE=English_United Kingdom.utf8   
[3] LC_MONETARY=English_United Kingdom.utf8
[4] LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.utf8    

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] tidybayes_3.0.2    sdamr_0.2.0        scales_1.2.1       rethinking_2.21   
 [5] cmdstanr_0.8.1     rstan_2.32.6       StanHeaders_2.32.9 reshape2_1.4.4    
 [9] readxl_1.4.3       phytools_1.0-3     maps_3.4.0         phangorn_2.11.1   
[13] papaja_0.1.1.9001  tinylabels_0.2.3   magick_2.7.3       ggtreeExtra_1.6.0 
[17] ggtree_3.4.2       ggstance_0.3.6     ggridges_0.5.3     ggdag_0.2.6       
[21] geiger_2.0.10      dagitty_0.3-1      cowplot_1.1.1      brms_2.21.0       
[25] Rcpp_1.0.12        ape_5.7-1          future.callr_0.8.0 future_1.27.0     
[29] lubridate_1.9.3    forcats_1.0.0      stringr_1.5.0      dplyr_1.1.4       
[33] purrr_1.0.2        readr_2.1.5        tidyr_1.3.0        tibble_3.2.1      
[37] ggplot2_3.4.1      tidyverse_2.0.0    tarchetypes_0.9.0  targets_1.7.1     

loaded via a namespace (and not attached):
  [1] backports_1.4.1         fastmatch_1.1-4         plyr_1.8.7             
  [4] igraph_2.0.3            lazyeval_0.2.2          svUnit_1.0.6           
  [7] nanonext_1.1.1          splines_4.2.1           listenv_0.8.0          
 [10] TH.data_1.1-1           rstantools_2.2.0        inline_0.3.19          
 [13] digest_0.6.33           yulab.utils_0.0.5       htmltools_0.5.6.1      
 [16] fansi_1.0.6             magrittr_2.0.3          checkmate_2.3.1        
 [19] base64url_1.4           tzdb_0.3.0              globals_0.16.0         
 [22] RcppParallel_5.1.7      matrixStats_1.3.0       sandwich_3.0-2         
 [25] timechange_0.3.0        prettyunits_1.2.0       colorspace_2.0-3       
 [28] ggdist_3.2.0            xfun_0.44               callr_3.7.6            
 [31] crayon_1.5.2            jsonlite_1.8.7          survival_3.4-0         
 [34] zoo_1.8-10              glue_1.7.0              gtable_0.3.1           
 [37] emmeans_1.8.0           V8_4.2.1                distributional_0.4.0   
 [40] pkgbuild_1.4.2          shape_1.4.6             abind_1.4-5            
 [43] secretbase_0.5.0        mvtnorm_1.1-3           DBI_1.1.3              
 [46] plotrix_3.8-2           xtable_1.8-4            gridGraphics_0.5-1     
 [49] tidytree_0.4.0          subplex_1.8             deSolve_1.33           
 [52] stats4_4.2.1            datawizard_0.6.5        arrayhelpers_1.1-0     
 [55] posterior_1.5.0         ellipsis_0.3.2          pkgconfig_2.0.3        
 [58] loo_2.5.1               utf8_1.2.4              effectsize_0.8.2       
 [61] ggplotify_0.1.0         tidyselect_1.2.1        rlang_1.1.3            
 [64] cellranger_1.1.0        munsell_0.5.0           tools_4.2.1            
 [67] cli_3.6.2               generics_0.1.3          evaluate_0.23          
 [70] fastmap_1.1.1           yaml_2.3.8              processx_3.8.4         
 [73] knitr_1.46              fs_1.6.4                tidygraph_1.2.2        
 [76] nlme_3.1-159            aplot_0.1.6             compiler_4.2.1         
 [79] bayesplot_1.9.0         rstudioapi_0.15.0       curl_5.1.0             
 [82] treeio_1.20.2           clusterGeneration_1.3.7 stringi_1.7.12         
 [85] parameters_0.20.0       ps_1.7.6                Brobdingnag_1.2-7      
 [88] lattice_0.20-45         Matrix_1.4-1            tensorA_0.36.2.1       
 [91] vctrs_0.6.5             pillar_1.9.0            lifecycle_1.0.4        
 [94] combinat_0.0-8          bridgesampling_1.1-2    estimability_1.4.1     
 [97] insight_0.18.8          data.table_1.15.4       patchwork_1.1.2        
[100] QuickJSR_1.2.0.9000     R6_2.5.1                gridExtra_2.3          
[103] parallelly_1.32.1       codetools_0.2-18        boot_1.3-28            
[106] MASS_7.3-58.1           withr_3.0.0             mnormt_2.1.0           
[109] multcomp_1.4-20         bayestestR_0.13.0       expm_0.999-6           
[112] hms_1.1.2               quadprog_1.5-8          grid_4.2.1             
[115] ggfun_0.0.6             coda_0.19-4             rmarkdown_2.25         
[118] ggnewscale_0.4.7        numDeriv_2016.8-1.1     scatterplot3d_0.3-41   
